<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Управление проектом</title>
    <style>
        body {
            background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(01.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
	    page-break-inside: avoid
       }


        #header {
			position: sticky;
			overflow-x: hidden;
            background: #efefef;
            padding: 0;
        }


        h1 {
			 position: sticky;
            text-align: left;
            font-size: 48px;
            margin-left: 160px;
            padding: 0 30px;
            line-height: 80px;

            font-family: 'Comfortaa';
            letter-spacing: 4px;
            word-spacing: 0px;
            color: #787878;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: capitalize;

        }


        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }
        form {
            margin: 0 auto;
            background-color: #fff;
            padding: 5px 5px;
            width: 18%;
        }
        summary {
            font-size: 25px;
            background-color: #fff;
        }







/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

#block{
font-size: 20px;
white-space: nowrap; /* Отменяем перенос текста */
overflow: hidden; /* Обрезаем содержимое */
text-overflow: ellipsis;
/*width: max-content;*/
position: relative;
background-color: #DCDCDC;;
width: 300px;
height: 300px;
display:inline-block;
margin: 5px 5px 5px 5px;

}
#author{
display: flex;  
align-items: flex-end;
position:absolute; bottom:0px;
}
.main {
    height: 100%;
    top: 224px;
    /*background-color: green;*/
    margin-left: 152px; /* Same as the width of the sidebar */
    position: center;
}
.FAQ{
    padding: 6px 8px 6px 16px;
    background-color: #DCDCDC;
}
details
{
    border: 4px double black; /* Параметры границы */
    padding: 10px; /* Поля вокруг текста */
    margin-left: 15px;

}
summary
{
    background-color: #DCDCDC;
}
    </style>
}
</head>
<body>
    <div id="header">
        <h1>PROЕКТ</h1>
    </div>
    <!-- Side navigation -->
    <div class="sidenav">
	    <a href="../index.php">Главная</a>
        <a href="../Создать/create.php">Создать</a>
        <a href="spravka.html">Справка</a>
        <a href="../Аккаунт/account.php">Аккаунт</a>
        <a href="../../get_news_for_the_user.php">Новости</a>
        <a href="../../view_created_tasks.php">Мои задания</a>
	</div>
    <!-- Page content -->
    <div class="main">
        <div class="FAQ">
        <details>
            <summary>Что такое система управления проектом?</summary>
            <p>Система управления проектом - современное решение проблем менеджмента ресурсов вашего проекта.</p>
        </details>
        <details>
            <summary>Как создать новую задачу?</summary>
            <p>На панели управления нажмите кнопку "Создать" и перейдите в окно создания задачи, после чего нажмите кнопку "Создать задачу"</p>
        </details>
        <details>
            <summary>Как удалить задачу?</summary>
            <p>Перейдите в созданную вами задачу, и нажмите кнопку "Удалить задачу", и после подтверждения удаления задачи, задача будет удалена из системы.</p>
        </details>
        </div>
    </div>
    <p></p>
</body>
</html>